
shop.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 220, 142
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
bg_end
  rotate: false
  xy: 2, 184
  size: 810, 405
  orig: 810, 405
  offset: 0, 0
  index: -1
bg_shop
  rotate: false
  xy: 2, 591
  size: 900, 338
  orig: 900, 338
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 904, 712
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scan
  rotate: false
  xy: 814, 549
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shark1
  rotate: false
  xy: 2, 24
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
shark2
  rotate: false
  xy: 104, 50
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
shark3
  rotate: false
  xy: 904, 745
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
shark4
  rotate: false
  xy: 2, 96
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
shark5
  rotate: false
  xy: 904, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shark6
  rotate: false
  xy: 104, 112
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
