
menu.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_menu
  rotate: false
  xy: 2, 90
  size: 800, 420
  orig: 800, 420
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 204, 63
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 2, 55
  size: 200, 33
  orig: 200, 33
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 804, 324
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
mute
  rotate: false
  xy: 30, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 26
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 804, 351
  size: 130, 22
  orig: 130, 22
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 306, 63
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 804, 375
  size: 200, 135
  orig: 200, 135
  offset: 0, 0
  index: -1
unmute
  rotate: false
  xy: 2, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
